version: "3.2"
services:
  php:
    build: 
      context: .
    image: cocoytech/project-name:1.0.0
    networks:
      - frontends
      - backends
    environment:
      - MYSQL_HOST=cocoytech-host-mysql-app
      - MYSQL_USER=cocoytechadminuser
      - MYSQL_PASSWORD=P@ssw0rd2020!
      - MYSQL_DB=cocoytech_db
    volumes:
      - ./www/:/var/www/html/public/
    ports:
      - "60001:80"
    container_name: cocoytech-php-app
  mysql:
    image: mysql:5.7
    networks:
      - backends
    environment:
      - MYSQL_ROOT_PASSWORD=rootpassword
      - MYSQL_USER=cocoytechadminuser
      - MYSQL_PASSWORD=P@ssw0rd2020! 
      - MYSQL_DATABASE=cocoytech_db
    container_name: cocoytech-mysql-app
  phpmyadmin:
    image: phpmyadmin/phpmyadmin:4.7
    depends_on:
      - mysql
    networks:
      - backends
    ports:
      - "60002:80"
    environment:
      - PMA_HOST=cocoytech-host-mysql-app
      - PMA_PORT= 3306
    volumes:
      - /sessions
    container_name: cocoytech-phpmyadmin-app
networks:
  frontends:
  backends: